<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: 500px;
            border: 10;
             /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        body{
            background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        caption{
            text-align:center;
            color: darkred;
            font-size: x-large;
            font-style:italic;
            font-weight: 200;
            margin-top: 40px;
            margin-bottom: 10px;
            font-variant:small;
           
            background: linear-gradient(to right, #d43f44, #ccb684, #C6FFDD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        caption:hover{
            font-size: xx-large;
            font-style: normal;
            color: rgb(0, 255, 191);
           
            font-variant: small-caps;

        }
        th{
            
            padding: 10px;
            height: 20px;
            font-variant: small-caps;
            font-size:larger;
           

        }
        
        td{
            padding: 10px;
            font-size: larger;
            font-variant: small-caps;
            margin: 20px;
            height: 20px;
        }
        tr:nth-child(odd){
            color:bisque;
            background: linear-gradient(to right, #00dbde, #fc00ff);
        }
        tr:nth-child(even){
            color:cyan;
        }

    </style>
</head>
<body>
    <table border="3">
        <caption><b>Entertainment</b></caption>
        <tr>
            <th>cartoons name</th>
            <th>channels</th>
            <th>timings</th>
        </tr>  
        <tr>
            <td>jackie chan</td>
            <td>chutti tv</td>
            <td>6.oo pm to 7.00 pm</td>
           
        </tr> 
        <tr>
            <td>doreamon</td>
            <td>dishney plus</td>
            <td>12.00 pm to 1.oo pm</td>
        </tr>
        <tr>
            <td>tom and jerry</td>
            <td>cartoons network</td>
            <td>2.00 pm to 3.00 pm </td>

        </tr>
        <tr>
            <td>chotta bheem</td>
            <td>chutti tv</td>
            <td>7.00 pm to 8.00 pm</td>
        </tr>
        <tr>
            <td>wwe</td>
            <td>tensports</td>
            <td>10.00 pm to 11.59 pm</td>

        </tr>
    </table>
    
</body>
</html>