<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELECTORS DEMO</title>
    <style>
        div{
            text-align: center;
            color: rgb(121, 68, 68);
            background-color: rgb(0, 247, 255);
            font-size: xx-large;
            border: 10px double salmon;
            padding: 10px;
            outline: 5PX dotted red;

        }
        h1{
            text-align:center;
            color:  blue;
            font-size: xx-large;
            
           
        }
        #id{
            color: #dad61a;
            font-size: x-small;
        }
        #para{
            text-align: center;
            color: rgb(121, 68, 68);
            background-color: pink;
            font-size:xx-small;
            border: 10px double salmon;
            padding: 10px;
            outline: 5PX dotted red;

        }
        .class{
            text-align: center;
            font-size: medium;
        }
        .class1{
            border: 5px dotted black;
            font-size: x-large;
            color: red;
            outline: 2px double yellow;
            background-color: coral;
        }.div,h2,pre{
            font-size: xx-large;
            color: black;
            background-color: azure;
            text-align: center;


        }
    </style>
</head>
<body>
    <!--ELEMENT SELECTOR-->
    <h1>element selector</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, repellat suscipit dolorum
            laudantium aliquam possimus repellendus 
           vero iste praesentium error impedit voluptates ea mollitia, soluta porro ut, unde debitis sequi?</p>
    </div>
    <!--id selector-->
    <hr>
    <h1 id="id">id selector</h1>
    <p id="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis quasi totam quaerat, vel explicabo fugit esse, ducimus delectus architecto
         aspernatur id doloribus alias hic dolorem nam facilis? Adipisci, eos esse?</p>
    <!--class selector-->
    <h1 class="class">class selection</h1>
    <p class="class1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque quaerat reiciendis, non voluptatibus mollitia est laudantium, labore,
         maiores repudiandae cupiditate odit? Ut similique, veritatis omnis culpa placeat sequi dolor sint.</p>
    <!--grouping--> 
    <h2>grouping</h2>
    <div>
    <p >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum sunt voluptates tempore qui, atque amet distinctio recusandae totam dolores. Laudantium, 
        quisquam perferendis. Doloremque, incidunt exercitationem. Architecto amet numquam modi corporis?
    </div></p>  
    <pre class="group1">
        hello all
        its divyaprakash
    </pre>      
</body>
</html>