<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets\educational.png">
    <title>WEBSITE DEMO</title>
    <style>
        div.container{
            width: 100;
            height: 1800;
            margin: auto;
            border: none;
        }
        div h1{
            display: inline-block;
            background: #833ab4;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        div.li:hover{
            text-decoration-line:underline;
        }
       
        header,footer{
            padding: 10px;
            color:black;
            clear: left;
            text-align: center;
            font-size: xx-large;
            background-color: burlywood;
        }
        /*horizontalnavigation*/
        
        .horinov li {
            color: aliceblue;
            list-style: none;
            list-style-type: none;
            text-decoration: solid;
            display: inline-block;
        }
        .horinov ul{
            background-color: beige;
           
        }
        .horinov li a{
            padding: 10px;
            margin: 10px;
            background: #E55D87;  
background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);  
background: linear-gradient(to right, #5FC3E4, #E55D87); 
        }
        div ul a{
            text-decoration: none;
        }
        nav {
            float: left;
            max-width: 15%;
            height: inherit; 
            margin-top: 10px;  
            margin-left: 0px;
        }
        nav ul{ 
            list-style-type: none;
            list-style: none;
            font-size: x-large;
            
        }
        article{
           
            float: left;
            margin-left: 20px;
            padding: 10px;
            max-width: 70%;
            height: inherit;
            font-size:x-large;
        }
        aside {
            margin-top: 10px;
            margin-left: 10px;
            float: left;
            padding: 10px;
            max-width: 15%;
            height: inherit;
            font-size: x-large;
            
        }
        #para1{
            color: rgb(57, 30, 210);
            margin-top: 20px;
        }
        #para2{
            color: darkred;
        }
        #para3{
            color: darkmagenta;
        }
        #para4{
            color:darkgoldenrod
        }
        img.a{
            float:right;
            margin: 20px;
            margin-left: 200px;  
            height: 200px;
            width: 200px;
        }
        #b{
            padding: 10px;
            width: 170px;
            height: 170px;
            margin-left: 5px;
            margin-right: 5px;
            opacity: 0.5;
        }
        #b:hover{
            opacity: 1.0;
            width: 200px;
            height: 200px;
        }
        nav li a:link{
            color:sandybrown;
        }
        nav li a:visited{
            color: mediumseagreen;
        }
        nav li a:hover{
            color: darkorchid;
        }
        nav li a:active{
            color: hotpink;
        }
        body{
            background: #009FFF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ec2F4B, #009FFF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        a:hover{
            text-decoration: underline;
            color:aqua;
        }
        table {
            margin-left: 400px;
            margin-top: 100px;
            width: 600px;
            height: 300px;
           

        }

        caption {
            color: #ec2F4B;
            margin-bottom: 20px;
            font-size:x-large ;
            font-variant: small-caps;
            background: #1D4350;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #A43931, #1D4350);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #A43931, #1D4350); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            height: 40px;
        }

        caption:hover {
            margin-top: 10px;
            height: 50px;
            font-style: italic;
            font-size: xx-large;
            color: beige;
            background: #009FFF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #ec2F4B, #009FFF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #ec2F4B, #009FFF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        th{
            font-size: large;
            font-variant: small-caps;
            padding: 10px;
            margin: 10px;
            height: 10px;
            color: #ec2F4B;
            background: #1F1C2C;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }th:hover{
            padding: 20px;
            margin: 20px;
            height: 20px;
            font-size: x-large;
            font-style: italic;
            color:ivory;
            background: #1e130c;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #9a8478, #1e130c);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #9a8478, #1e130c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        tr:nth-child(odd) {
            font-size: large;
            font-variant: small-caps;
            padding: 30px;
            margin: 30px;
            height: 30px;
            color: rgb(233, 117, 40);
            background: #000000;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #434343, #000000);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #434343, #000000);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        tr:nth-child(even) {
            font-size: large;
            font-variant: small-caps;
            padding: 30px;
            margin: 30px;
            height: 30px;
            color: darkcyan;
            background: #141E30;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #243B55, #141E30);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #243B55, #141E30);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


        }

        tr:nth-child(odd):hover {
            padding: 40px;
            margin: 40px;
            height: 40px;
            font-size: x-large;
            font-style: italic;
            color: #ec2F4B;
            background: #03001e;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fdeff9, #ec38bc, #7303c0, #03001e);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        tr:nth-child(even):hover {
            padding: 40px;
            margin: 40px;
            height: 40px;
            font-size: x-large;
            font-style: italic;
            color: fuchsia;
            background: #000000;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #e74c3c, #000000);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #e74c3c, #000000);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        
    </style>
    
</head>

<body>
    <div class="container">
        <header>
            <img class="a" src="assets\edu2.jfif">
            <h1>prakash educational institute</h1>
            <ul class="horinov">
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">Contact Us</a></li>
            </ul>
        </header>
        <!--float demo-->
        <nav>
            <h1 ><b>Navigation</b></h1>
            <ul>
                <li><a href="#para1">selection1</a></li>
                <li><a href="#para2">selection2</a></li>
                <li><a href="#para3">selection3</a></li>
                <li><a href="#para1">selection1</a></li>
                <li><a href="#para2">selection2</a></li>
                <li><a href="#para3">selection3</a></li>
                <li><a href="#para1">selection1</a></li>
                <li><a href="#para2">selection2</a></li>
                <li><a href="#para3">selection3</a></li>
                <li><a href="#para1">selection1</a></li>
                <li><a href="#para2">selection2</a></li>
                <li><a href="#para3">selection3</a></li>
                <li><a href="#para1">selection1</a></li>
                <li><a href="#para2">selection2</a></li>
                <li><a href="#para3">selection3</a></li>
                <li><a href="#para1">selection1</a></li>
                <li><a href="#para2">selection2</a></li>
                <li><a href="#para3">selection3</a></li>
                <li><a href="#para1">selection1</a></li>
                <li><a href="#para2">selection2</a></li>
                <li><a href="#para3">selection3</a></li>
                <li><a href="#para1">selection1</a></li>
                <li><a href="#para2">selection2</a></li>
                <li><a href="#para3">selection3</a></li>
                <li><a href="#para1">selection1</a></li>
                <li><a href="#para2">selection2</a></li>
                <li><a href="#para3">selection3</a></li>
                <li><a href="#para1">selection1</a></li>
                <li><a href="#para2">selection2</a></li>
                <li><a href="#para3">selection3</a></li>
                <li><a href="#para1">selection1</a></li>
                <li><a href="#para2">selection2</a></li>
                <li><a href="#para3">selection3</a></li>
               
            </ul>
        </nav>
        <!--navigate to paragraph demo-->
        <article>
            <h1><b>Article</b></h1>
            <img id="b"src="assets\edu.jpeg" alt="educational" style="float: left;" width="200px"
                    height="200px">
            <p id="para1">
                educational
                is the most powerful wepon.
                Education is a purposeful activity directed at achieving certain aims, such as transmitting knowledge or
                fostering skills and character traits. These aims may include the development of understanding,
                rationality, kindness, and honesty. Various researchers emphasize the role of critical thinking in order
                to distinguish education from indoctrination. Some theorists require that education results in an
                improvement of the student while others prefer a value-neutral definition of the term. In a slightly
                different sense, education may also refer, not to the process, but to the product of this process: the
                mental states and dispositions possessed by educated people. Education originated as the transmission of
                cultural heritage from one generation to the next. Today, educational goals increasingly encompass new
                ideas such as the liberation of learners, skills needed for modern society, empathy, and complex
                vocational skills.


            </p>
            <p id="para2">
                <img id="b" src="assets/edu.jpeg" alt="educational" style="float: right;" width="200px" height="200px">Types of
                education are commonly
                divided into formal, non-formal, and informal education. Formal education takes place in education and
                training institutions, is usually structured by curricular aims and objectives, and learning is
                typically guided by a teacher. In most regions, formal education is compulsory up to a certain age and
                commonly divided into educational stages such as kindergarten, primary school and secondary school.
                Nonformal education occurs as addition or alternative to formal education.[1] It may be structured
                according to educational arrangements, but in a more flexible manner, and usually takes place in
                community-based, workplace-based or civil society-based settings. Lastly, informal education occurs in
                daily life, in the family, any experience that has a formative effect on the way one thinks, feels, or
                acts may be considered educational, whether unintentional or intentional. In practice there is a
                continuum from the highly formalized to the highly informalized, and informal learning can occur in all
                three settings.[2] For instance, homeschooling can be classified as nonformal or informal, depending
                upon the structure.
            </p>
            <p id="para3">
                <img id="b" src="assets/edu.jpeg" alt="educational" style="padding:20px;float: left;"
                    height="200px" width="200px">Regardless of setting, educational
                methods include teaching, training, storytelling, discussion, and directed research. The methodology of
                teaching is called pedagogy. Education is supported by a variety of different philosophies, theories and
                empirical research agendas.

                There are movements for education reforms, such as for improving quality and efficiency of education
                towards relevance in students' lives and efficient problem solving in modern or future society at large,
                or for evidence-based education methodologies. A right to education has been recognized by some
                governments and the United Nations.[a] For example, 24 January is the International Day of Education.[3]
                At UN - level, several observance years and decades have been dedicated to education,[4] such as 1970
                International Education Year.[5] Education is also one of the 17 Global Goals, where global initiatives
                aim at achieving Sustainable Development Goal 4, which promotes quality education for all.

            </p>
        </article>
        <aside>
            <h1><b>Aside</b></h1>
            <p id="para4">
            They can snatch our farmlands and money, but they cannot seize
            education.education is one and only most powerful wepon.</p>
            <br>
            <hr>
            <iframe width="220px" height="220px" src="https://www.youtube.com/embed/hzRdlpOc18w"></iframe>
            <p style="color: orangered;">Actor dhanush explain about education in asuran movie</p>
            <br>
            <hr>
            <iframe width="220px" height="220px" src="https://www.youtube.com/embed/pyPb6JcKmW8"></iframe>
            <p style="color: blue;">Education about in 10 lines</p>
            <br>
            <hr>
            <iframe width="220" height="220" src="https://www.youtube.com/embed/HndV87XpkWg"></iframe>
            <p style="color: crimson;">Why education needed</p>
            <br>
        </aside>
        <footer>&copy;thank you</footer>

    </div>
    <table border="3">
        <header>
            <caption><b>details</b></caption>
        </header>
        <tr>
            <th>names</th>
            <th>age</th>
            <th>qualification</th>
        </tr>
        <tr>
            <td>karthi</td>
            <td>19</td>
            <td>bsc-it</td>
        </tr>
        <tr>
            <td>raj</td>
            <td>22</td>
            <td>bca</td>
        </tr>
        <tr>
            <td>swetha</td>
            <td>19</td>
            <td>bsc-cs</td>
        </tr>
        <tr>
            <td>madhu</td>
            <td>20</td>
            <td>bcom</td>
        </tr>
        <tr>
            <td>divya</td>
            <td>20</td>
            <td>bsc-it</td>
        </tr>


    </table>
</body>

</html>